
<model_description>
    <sw_version>2024.2 SP1</sw_version>
    <hw_properties>
        <revision>3</revision>
        <product_id>HIL402</product_id>
        <configuration_id>1</configuration_id>
        <device_ao_limit_enable>False</device_ao_limit_enable>
        <device_id>0</device_id>
        <spc_out_mem_size>256</spc_out_mem_size>
        <fw_support_limit>132645891</fw_support_limit>
        <vhil_adio_loopback>False</vhil_adio_loopback>
    </hw_properties>
    <sim_setup>
        <sim_time_step>1e-06</sim_time_step>
    </sim_setup>
    <pesb>
        <cell>
            <name>Three Phase Inverter1</name>
            <type>
                <cell>igbt_leg</cell>
            </type>
            <site>0</site>
            <switches>
                <cell>
                    <name>Sa_top</name>
                    <weights>
                        <cell>[1]</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sa_bot</name>
                    <weights>
                        <cell>[0]</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_top</name>
                    <weights>
                        <cell>[7]</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_bot</name>
                    <weights>
                        <cell>[6]</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sc_top</name>
                    <weights>
                        <cell>[13]</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sc_bot</name>
                    <weights>
                        <cell>[12]</cell>
                    </weights>
                </cell>
            </switches>
        </cell>
    </pesb>
    <analog_variables>
        <cell>
            <name>Lgc1</name>
            <address>9</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Cdc</name>
            <address>0</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Cfa</name>
            <address>1</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Lb</name>
            <address>4</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Lgb</name>
            <address>6</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Lgb1</name>
            <address>7</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Cfc</name>
            <address>3</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Lgc</name>
            <address>8</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Cfb</name>
            <address>2</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Lc</name>
            <address>5</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Three Phase Inverter1.Phase B.IGBT Leg global gds ovs.il</name>
            <address>136</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Iga_rms.instantaneous</name>
            <address>22</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>Iga_rms.Iinst</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>Iga_rms.Iinst</name>
            <address>22</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Va</name>
            <address>11</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Idc_link</name>
            <address>21</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Igb_rms.instantaneous</name>
            <address>23</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>Igb_rms.Iinst</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>Igb_rms.Iinst</name>
            <address>23</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Ia</name>
            <address>18</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Vc</name>
            <address>17</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase Inverter1.Phase B.IGBT Leg global gds ovs.v1</name>
            <address>137</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase Inverter1.Phase B.IGBT Leg global gds ovs.v2</name>
            <address>138</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Vab</name>
            <address>12</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase Inverter1.Phase A.IGBT Leg global gds ovs.v2</name>
            <address>130</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Vb</name>
            <address>14</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Vbc_rms.instantaneous</name>
            <address>16</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>Vbc_rms.Vinst</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>Vbc_rms.Vinst</name>
            <address>16</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Three Phase Inverter1.Phase A.IGBT Leg global gds ovs.il</name>
            <address>128</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Vbc</name>
            <address>15</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>VDC</name>
            <address>10</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Ib</name>
            <address>19</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Ic</name>
            <address>20</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Vab_rms.instantaneous</name>
            <address>13</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>Vab_rms.Vinst</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>Vab_rms.Vinst</name>
            <address>13</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Three Phase Inverter1.Phase C.IGBT Leg global gds ovs.v1</name>
            <address>145</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase Inverter1.Phase A.IGBT Leg global gds ovs.v1</name>
            <address>129</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Three Phase Inverter1.Phase C.IGBT Leg global gds ovs.v2</name>
            <address>146</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Igc_rms.instantaneous</name>
            <address>24</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
                <previous_name>Igc_rms.Iinst</previous_name>
            </previous_names>
        </cell>
        <cell>
            <name>Igc_rms.Iinst</name>
            <address>24</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Three Phase Inverter1.Phase C.IGBT Leg global gds ovs.il</name>
            <address>144</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Vdc_link</name>
            <address>16640</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vgrid_a</name>
            <address>16641</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vgrid_b</name>
            <address>16642</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vgrid_c</name>
            <address>16643</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>const_0V</name>
            <address>17152</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 1</name>
            <address>17408</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 2</name>
            <address>17409</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 3</name>
            <address>17410</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 4</name>
            <address>17411</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 5</name>
            <address>17412</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 6</name>
            <address>17413</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 7</name>
            <address>17414</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 8</name>
            <address>17415</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 9</name>
            <address>17416</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 10</name>
            <address>17417</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 11</name>
            <address>17418</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 12</name>
            <address>17419</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 13</name>
            <address>17420</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 14</name>
            <address>17421</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 15</name>
            <address>17422</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 16</name>
            <address>17423</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>
    <digital_variables>
        <cell>
            <name>const_0</name>
            <address>1</address>
            </cell>
        <cell>
            <name>HIL0 AO flag</name>
            <address>8</address>
            </cell>
        <cell>
            <name>HIL0 DTV flag</name>
            <address>9</address>
            </cell>
        <cell>
            <name>HIL0 Capture or Scope Trigger</name>
            <address>16</address>
                <previous_names>
                        <previous_name>HIL0 Capture/Scope Trigger</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>HIL0 Capture/Scope Trigger</name>
            <address>16</address>
            </cell>
        <cell>
            <name>HIL0 digital input 1</name>
            <address>512</address>
            </cell>
        <cell>
            <name>HIL0 digital input 2</name>
            <address>513</address>
            </cell>
        <cell>
            <name>HIL0 digital input 3</name>
            <address>514</address>
            </cell>
        <cell>
            <name>HIL0 digital input 4</name>
            <address>515</address>
            </cell>
        <cell>
            <name>HIL0 digital input 5</name>
            <address>516</address>
            </cell>
        <cell>
            <name>HIL0 digital input 6</name>
            <address>517</address>
            </cell>
        <cell>
            <name>HIL0 digital input 7</name>
            <address>518</address>
            </cell>
        <cell>
            <name>HIL0 digital input 8</name>
            <address>519</address>
            </cell>
        <cell>
            <name>HIL0 digital input 9</name>
            <address>520</address>
            </cell>
        <cell>
            <name>HIL0 digital input 10</name>
            <address>521</address>
            </cell>
        <cell>
            <name>HIL0 digital input 11</name>
            <address>522</address>
            </cell>
        <cell>
            <name>HIL0 digital input 12</name>
            <address>523</address>
            </cell>
        <cell>
            <name>HIL0 digital input 13</name>
            <address>524</address>
            </cell>
        <cell>
            <name>HIL0 digital input 14</name>
            <address>525</address>
            </cell>
        <cell>
            <name>HIL0 digital input 15</name>
            <address>526</address>
            </cell>
        <cell>
            <name>HIL0 digital input 16</name>
            <address>527</address>
            </cell>
        <cell>
            <name>HIL0 digital input 17</name>
            <address>528</address>
            </cell>
        <cell>
            <name>HIL0 digital input 18</name>
            <address>529</address>
            </cell>
        <cell>
            <name>HIL0 digital input 19</name>
            <address>530</address>
            </cell>
        <cell>
            <name>HIL0 digital input 20</name>
            <address>531</address>
            </cell>
        <cell>
            <name>HIL0 digital input 21</name>
            <address>532</address>
            </cell>
        <cell>
            <name>HIL0 digital input 22</name>
            <address>533</address>
            </cell>
        <cell>
            <name>HIL0 digital input 23</name>
            <address>534</address>
            </cell>
        <cell>
            <name>HIL0 digital input 24</name>
            <address>535</address>
            </cell>
        <cell>
            <name>HIL0 digital input 25</name>
            <address>536</address>
            </cell>
        <cell>
            <name>HIL0 digital input 26</name>
            <address>537</address>
            </cell>
        <cell>
            <name>HIL0 digital input 27</name>
            <address>538</address>
            </cell>
        <cell>
            <name>HIL0 digital input 28</name>
            <address>539</address>
            </cell>
        <cell>
            <name>HIL0 digital input 29</name>
            <address>540</address>
            </cell>
        <cell>
            <name>HIL0 digital input 30</name>
            <address>541</address>
            </cell>
        <cell>
            <name>HIL0 digital input 31</name>
            <address>542</address>
            </cell>
        <cell>
            <name>HIL0 digital input 32</name>
            <address>543</address>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Sa_top</name>
            <address>768</address>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Sa_bot</name>
            <address>769</address>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Sb_top</name>
            <address>770</address>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Sb_bot</name>
            <address>771</address>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Sc_bot</name>
            <address>773</address>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Sc_top</name>
            <address>772</address>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Phase A.S1</name>
            <address>768</address>
                <previous_names>
                        <previous_name>Three Phase Inverter1.Sa_top</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Phase A.S2</name>
            <address>769</address>
                <previous_names>
                        <previous_name>Three Phase Inverter1.Sa_bot</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Phase B.S1</name>
            <address>770</address>
                <previous_names>
                        <previous_name>Three Phase Inverter1.Sb_top</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Phase B.S2</name>
            <address>771</address>
                <previous_names>
                        <previous_name>Three Phase Inverter1.Sb_bot</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Phase C.S2</name>
            <address>773</address>
                <previous_names>
                        <previous_name>Three Phase Inverter1.Sc_bot</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Phase C.S1</name>
            <address>772</address>
                <previous_names>
                        <previous_name>Three Phase Inverter1.Sc_top</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>S1.Sa</name>
            <address>512</address>
                <previous_names>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Phase A.PWM_Modulator.TOP_1</name>
            <address>768</address>
                <previous_names>
                        <previous_name>Three Phase Inverter1.IGBT Leg1.PWM_Modulator_TOP_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase Inverter1.IGBT Leg1.PWM_Modulator_TOP_1</name>
            <address>768</address>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Phase A.PWM_Modulator.BOT_1</name>
            <address>769</address>
                <previous_names>
                        <previous_name>Three Phase Inverter1.IGBT Leg1.PWM_Modulator_BOT_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase Inverter1.IGBT Leg1.PWM_Modulator_BOT_1</name>
            <address>769</address>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Phase C.PWM_Modulator.TOP_1</name>
            <address>772</address>
                <previous_names>
                        <previous_name>Three Phase Inverter1.IGBT Leg3.PWM_Modulator_TOP_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase Inverter1.IGBT Leg3.PWM_Modulator_TOP_1</name>
            <address>772</address>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Phase C.PWM_Modulator.BOT_1</name>
            <address>773</address>
                <previous_names>
                        <previous_name>Three Phase Inverter1.IGBT Leg3.PWM_Modulator_BOT_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase Inverter1.IGBT Leg3.PWM_Modulator_BOT_1</name>
            <address>773</address>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Phase B.PWM_Modulator.BOT_1</name>
            <address>771</address>
                <previous_names>
                        <previous_name>Three Phase Inverter1.IGBT Leg2.PWM_Modulator_BOT_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase Inverter1.IGBT Leg2.PWM_Modulator_BOT_1</name>
            <address>771</address>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Phase B.PWM_Modulator.TOP_1</name>
            <address>770</address>
                <previous_names>
                        <previous_name>Three Phase Inverter1.IGBT Leg2.PWM_Modulator_TOP_1</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase Inverter1.IGBT Leg2.PWM_Modulator_TOP_1</name>
            <address>770</address>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Phase A.vout_cmp</name>
            <address>828</address>
                <previous_names>
                        <previous_name>Three Phase Inverter1.IGBT Leg1_vout_cmp</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase Inverter1.IGBT Leg1_vout_cmp</name>
            <address>828</address>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Phase B.vout_cmp</name>
            <address>829</address>
                <previous_names>
                        <previous_name>Three Phase Inverter1.IGBT Leg2_vout_cmp</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase Inverter1.IGBT Leg2_vout_cmp</name>
            <address>829</address>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Phase C.vout_cmp</name>
            <address>830</address>
                <previous_names>
                        <previous_name>Three Phase Inverter1.IGBT Leg3_vout_cmp</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase Inverter1.IGBT Leg3_vout_cmp</name>
            <address>830</address>
            </cell>
        <cell>
            <name>S1.feedback</name>
            <address>1024</address>
                <previous_names>
                        <previous_name>S1_fb</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>S1_fb</name>
            <address>1024</address>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Phase A.stf</name>
            <address>1036</address>
                <previous_names>
                        <previous_name>Three Phase Inverter1.IGBT Leg1_stf</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase Inverter1.IGBT Leg1_stf</name>
            <address>1036</address>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Phase B.stf</name>
            <address>1037</address>
                <previous_names>
                        <previous_name>Three Phase Inverter1.IGBT Leg2_stf</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase Inverter1.IGBT Leg2_stf</name>
            <address>1037</address>
            </cell>
        <cell>
            <name>Three Phase Inverter1.Phase C.stf</name>
            <address>1038</address>
                <previous_names>
                        <previous_name>Three Phase Inverter1.IGBT Leg3_stf</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Three Phase Inverter1.IGBT Leg3_stf</name>
            <address>1038</address>
            </cell>
    </digital_variables>
    <sources>
        <cell>
            <name>Vdc_link</name>
            <type>1phase</type>
            <address>[0]</address>
            <unit>V</unit>
            <init_settings>['Constant', 0.0]</init_settings>
        </cell>
        <cell>
            <name>Vgrid</name>
            <type>3phase</type>
            <address>[1, 2, 3]</address>
            <unit>V</unit>
            <init_settings>['Sine', 0.0, 50.0, 0.0]</init_settings>
        </cell>
    </sources>
    <machines>
    </machines>
    <pv_panels>
    </pv_panels>
    <batteries>
    </batteries>
    <contactors>
    <cell>
        <name>S1</name>
        <type>tpdt_contactor</type>
        <weight>0</weight>
        <site>0</site>
   </cell>
    </contactors>
    <analog_output_settings>
    </analog_output_settings>
    <digital_output_settings>
    </digital_output_settings>
    <dtv>
        <spc_dtv>
            <cell>
                <address>0</address>
                <fqn>Three Phase Inverter1.Phase A</fqn>
            </cell>
            <cell>
                <address>1</address>
                <fqn>Three Phase Inverter1.Phase B</fqn>
            </cell>
            <cell>
                <address>2</address>
                <fqn>Three Phase Inverter1.Phase C</fqn>
            </cell>
        </spc_dtv>
        <par_dtv>
        </par_dtv>
    </dtv>

<!-- ******* SP DATA ******** -->

    <model_properties>
        <execution_rates>[[[0.00025]]]</execution_rates>
        <sys_real_type_precision>float</sys_real_type_precision>
        <user_real_type_precision>double</user_real_type_precision>
        <sig_stim>off</sig_stim>
        <update_device_time>True</update_device_time>
    </model_properties>

    <analog_variables>
        <cell>
            <name>Vd</name>
            <type>voltage</type>
            <address>8202</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vbc_rms.rms</name>
            <type>voltage</type>
            <address>8196</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vbc_rms</name>
            <type>voltage</type>
            <address>8196</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Igb_rms.rms</name>
            <type>current</type>
            <address>8193</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Igb_rms</name>
            <type>current</type>
            <address>8193</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>P</name>
            <type>generic</type>
            <address>8199</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>pf</name>
            <type>generic</type>
            <address>8209</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>id</name>
            <type>generic</type>
            <address>8206</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Igc_rms.rms</name>
            <type>current</type>
            <address>8194</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Igc_rms</name>
            <type>current</type>
            <address>8194</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>S</name>
            <type>generic</type>
            <address>8201</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>m_a</name>
            <type>generic</type>
            <address>8208</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vq</name>
            <type>voltage</type>
            <address>8203</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Current_ref.Et_sqr</name>
            <type>generic</type>
            <address>8197</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>iq</name>
            <type>generic</type>
            <address>8207</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>dq to abc.q_controller_output</name>
            <type>generic</type>
            <address>8205</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Q</name>
            <type>generic</type>
            <address>8200</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Current_ref.Et_sqr_res</name>
            <type>generic</type>
            <address>8198</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>dq to abc.d_controller_output</name>
            <type>generic</type>
            <address>8204</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Iga_rms.rms</name>
            <type>current</type>
            <address>8192</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Iga_rms</name>
            <type>current</type>
            <address>8192</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vab_rms.rms</name>
            <type>voltage</type>
            <address>8195</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vab_rms</name>
            <type>voltage</type>
            <address>8195</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>

<digital_variables>
    </digital_variables>

    <tunable_params>
        <tunable_param>
            <name>Current controller dq.decouple enable</name>
            <addr>[1426063656]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.00025</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>P_ref</name>
            <addr>[1426063660]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.00025</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>Q_ref</name>
            <addr>[1426063664]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.00025</execution_rate>
            <visible>True</visible>
        </tunable_param>
    </tunable_params>


    <dsp_monitors>
        <monitor>
            <type>internal</type>
            <cpu_idx>0</cpu_idx>
            <execution_rates>[0.0001, 0.05]</execution_rates>
            <execution_rate_labels>['ER0 (0.0001)', 'ER1 (0.05)']</execution_rate_labels>
            <timer_counters>[15999, 7999999]</timer_counters>

            
        </monitor>
        <monitor>
            <type>user</type>
            <cpu_idx>0</cpu_idx>
            <execution_rates>[0.00025]</execution_rates>
            <execution_rate_labels>['ER0 (0.00025)']</execution_rate_labels>
            <timer_counters>[39999]</timer_counters>

            
        </monitor>
    </dsp_monitors>

    <sp_compiler_type>gcc</sp_compiler_type>

    <streaming>



     </streaming>


</model_description>